{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
